src/structure/stepzen/stepzen/index.graphql

type Pets {
  title: String
  image: String
  id: ID!
  description: String
  created_by: String
  created_at: DateTime
}

type Users {
  username: String
  password: String
  name: String
  id: ID!
  email: String
  created_at: DateTime
}

"""
The following queries are just a set of examples of how to access your schema.
Feel free to modify them or aggregate more.
"""
type Query {
  " Queries for type 'Pets' "
  petsList: [Pets]
    @dbquery(
      type: "postgresql"
      schema: "public"
      table: "Pets"
      configuration: "stepzen_config"
    )
  petsPaginatedList(first: Int, after: Int): [Pets]
    @dbquery(
      type: "postgresql"
      schema: "public"
      query: """
      SELECT "created_at", "created_by", "description", "id", "image", "title" FROM "Pets" LIMIT $1 OFFSET $2
      """
      configuration: "stepzen_config"
    )
  " Queries for type 'Users' "
  usersById(id: ID!): [Users]
    @dbquery(
      type: "postgresql"
      schema: "public"
      table: "Users"
      configuration: "stepzen_config"
    )
  usersByIdAndName(id: ID!, name: String!): [Users]
    @dbquery(
      type: "postgresql"
      schema: "public"
      table: "Users"
      configuration: "stepzen_config"
    )
  usersList: [Users]
    @dbquery(
      type: "postgresql"
      schema: "public"
      table: "Users"
      configuration: "stepzen_config"
    )
  usersPaginatedList(first: Int, after: Int): [Users]
    @dbquery(
      type: "postgresql"
      schema: "public"
      query: """
      SELECT "created_at", "email", "id", "name", "password", "username" FROM "Users" LIMIT $1 OFFSET $2
      """
      configuration: "stepzen_config"
    )
}

"""
The following mutations are just a set of examples of how to access your schema.
Feel free to modify them or aggregate more.
"""
type Mutation {
  " Mutations for type 'Pets' "
  deletePets(
    created_by: String!
    image: String!
    description: String!
    id: ID!
    created_at: DateTime!
    title: String!
  ): Pets
    @dbquery(
      type: "postgresql"
      schema: "public"
      table: "Pets"
      dml: DELETE
      configuration: "stepzen_config"
    )
  insertPets(
    created_by: String
    image: String
    description: String
    created_at: DateTime
    title: String
  ): Pets
    @dbquery(
      type: "postgresql"
      schema: "public"
      table: "Pets"
      dml: INSERT
      configuration: "stepzen_config"
    )
  " Mutations for type 'Users' "
  deleteUsers(
    name: String!
    email: String!
    username: String!
    id: ID!
    created_at: DateTime!
    password: String!
  ): Users
    @dbquery(
      type: "postgresql"
      schema: "public"
      table: "Users"
      dml: DELETE
      configuration: "stepzen_config"
    )
  insertUsers(
    name: String
    email: String
    username: String
    created_at: DateTime
    password: String
  ): Users
    @dbquery(
      type: "postgresql"
      schema: "public"
      table: "Users"
      dml: INSERT
      configuration: "stepzen_config"
    )
}
